{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7caaa6b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "from data import get_data\n",
    "import pandas as pd\n",
    "from scipy import stats\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "idx = pd.IndexSlice"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "709288de",
   "metadata": {},
   "source": [
    "- Average Dollar volume over last year > 100,000\n",
    "- Market cap > 10,000,000\n",
    "- 250 > Price > 5\n",
    "- Share factor == 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "2e9f7a2b",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'marketcap'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/EquitiesTrading/venv/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/EquitiesTrading/venv/lib/python3.8/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/EquitiesTrading/venv/lib/python3.8/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'marketcap'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_2318/295357416.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"sharefactor\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"close\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbetween\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m250\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"marketcap\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m10000000\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/EquitiesTrading/venv/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3453\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3454\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3455\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/EquitiesTrading/venv/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'marketcap'"
     ]
    }
   ],
   "source": [
    "columns = [\"pe\", \"sharefactor\", \"sharesbas\"]\n",
    "data = get_data(columns)\n",
    "\n",
    "data[\"dollar_vol\"] = data[\"close\"] * data[\"volume\"]\n",
    "# Average dollar volume over last twelve periods\n",
    "# This is stupid but whatever\n",
    "dollar_vol_mean = data[\"dollar_vol\"].groupby(\"ticker\").rolling(12).mean().droplevel(0).sort_index()\n",
    "data[\"market_cap\"] = data[\"sharesbas\"] * data[\"close\"]\n",
    "data = data[data[\"sharefactor\"] == 1]\n",
    "data = data[data[\"close\"].between(5, 250)]\n",
    "data = data[data[\"market_cap\"] > 10000000]\n",
    "data = data[dollar_vol_mean > 100000]\n",
    "\n",
    "data = data.dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "id": "6f357365",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>pe</th>\n",
       "      <th>sharefactor</th>\n",
       "      <th>sharesbas</th>\n",
       "      <th>closeadj</th>\n",
       "      <th>close</th>\n",
       "      <th>volume</th>\n",
       "      <th>dollar_vol</th>\n",
       "      <th>market_cap</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th>ticker</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">1998-11-30</th>\n",
       "      <th>ACCS2</th>\n",
       "      <td>52.420</td>\n",
       "      <td>1.0</td>\n",
       "      <td>23578076.0</td>\n",
       "      <td>35.875</td>\n",
       "      <td>35.875</td>\n",
       "      <td>108288.0</td>\n",
       "      <td>3.884832e+06</td>\n",
       "      <td>8.458635e+08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AIND</th>\n",
       "      <td>11.252</td>\n",
       "      <td>1.0</td>\n",
       "      <td>25126954.0</td>\n",
       "      <td>13.060</td>\n",
       "      <td>14.250</td>\n",
       "      <td>41903.0</td>\n",
       "      <td>5.971178e+05</td>\n",
       "      <td>3.580591e+08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ALOG</th>\n",
       "      <td>18.537</td>\n",
       "      <td>1.0</td>\n",
       "      <td>12651905.0</td>\n",
       "      <td>30.980</td>\n",
       "      <td>35.500</td>\n",
       "      <td>18200.0</td>\n",
       "      <td>6.461000e+05</td>\n",
       "      <td>4.491426e+08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ASCL</th>\n",
       "      <td>22.873</td>\n",
       "      <td>1.0</td>\n",
       "      <td>43077687.0</td>\n",
       "      <td>21.625</td>\n",
       "      <td>21.625</td>\n",
       "      <td>414765.0</td>\n",
       "      <td>8.969293e+06</td>\n",
       "      <td>9.315550e+08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ASRT</th>\n",
       "      <td>-26.219</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1615860.0</td>\n",
       "      <td>29.000</td>\n",
       "      <td>29.000</td>\n",
       "      <td>550.0</td>\n",
       "      <td>1.595000e+04</td>\n",
       "      <td>4.685994e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2021-08-18</th>\n",
       "      <th>ZTS</th>\n",
       "      <td>50.607</td>\n",
       "      <td>1.0</td>\n",
       "      <td>473944193.0</td>\n",
       "      <td>203.330</td>\n",
       "      <td>203.330</td>\n",
       "      <td>1089343.0</td>\n",
       "      <td>2.214961e+08</td>\n",
       "      <td>9.636707e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZUMZ</th>\n",
       "      <td>9.857</td>\n",
       "      <td>1.0</td>\n",
       "      <td>25781021.0</td>\n",
       "      <td>40.420</td>\n",
       "      <td>40.420</td>\n",
       "      <td>167702.0</td>\n",
       "      <td>6.778515e+06</td>\n",
       "      <td>1.042069e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZUO</th>\n",
       "      <td>-24.895</td>\n",
       "      <td>1.0</td>\n",
       "      <td>122300000.0</td>\n",
       "      <td>15.490</td>\n",
       "      <td>15.490</td>\n",
       "      <td>388768.0</td>\n",
       "      <td>6.022016e+06</td>\n",
       "      <td>1.894427e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZYME</th>\n",
       "      <td>-6.796</td>\n",
       "      <td>1.0</td>\n",
       "      <td>46385729.0</td>\n",
       "      <td>31.970</td>\n",
       "      <td>31.970</td>\n",
       "      <td>195868.0</td>\n",
       "      <td>6.261900e+06</td>\n",
       "      <td>1.482952e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZYXI</th>\n",
       "      <td>111.430</td>\n",
       "      <td>1.0</td>\n",
       "      <td>34760392.0</td>\n",
       "      <td>13.150</td>\n",
       "      <td>13.150</td>\n",
       "      <td>315875.0</td>\n",
       "      <td>4.153756e+06</td>\n",
       "      <td>4.570992e+08</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>857179 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                        pe  sharefactor    sharesbas  closeadj    close  \\\n",
       "date       ticker                                                         \n",
       "1998-11-30 ACCS2    52.420          1.0   23578076.0    35.875   35.875   \n",
       "           AIND     11.252          1.0   25126954.0    13.060   14.250   \n",
       "           ALOG     18.537          1.0   12651905.0    30.980   35.500   \n",
       "           ASCL     22.873          1.0   43077687.0    21.625   21.625   \n",
       "           ASRT    -26.219          1.0    1615860.0    29.000   29.000   \n",
       "...                    ...          ...          ...       ...      ...   \n",
       "2021-08-18 ZTS      50.607          1.0  473944193.0   203.330  203.330   \n",
       "           ZUMZ      9.857          1.0   25781021.0    40.420   40.420   \n",
       "           ZUO     -24.895          1.0  122300000.0    15.490   15.490   \n",
       "           ZYME     -6.796          1.0   46385729.0    31.970   31.970   \n",
       "           ZYXI    111.430          1.0   34760392.0    13.150   13.150   \n",
       "\n",
       "                      volume    dollar_vol    market_cap  \n",
       "date       ticker                                         \n",
       "1998-11-30 ACCS2    108288.0  3.884832e+06  8.458635e+08  \n",
       "           AIND      41903.0  5.971178e+05  3.580591e+08  \n",
       "           ALOG      18200.0  6.461000e+05  4.491426e+08  \n",
       "           ASCL     414765.0  8.969293e+06  9.315550e+08  \n",
       "           ASRT        550.0  1.595000e+04  4.685994e+07  \n",
       "...                      ...           ...           ...  \n",
       "2021-08-18 ZTS     1089343.0  2.214961e+08  9.636707e+10  \n",
       "           ZUMZ     167702.0  6.778515e+06  1.042069e+09  \n",
       "           ZUO      388768.0  6.022016e+06  1.894427e+09  \n",
       "           ZYME     195868.0  6.261900e+06  1.482952e+09  \n",
       "           ZYXI     315875.0  4.153756e+06  4.570992e+08  \n",
       "\n",
       "[857179 rows x 8 columns]"
      ]
     },
     "execution_count": 110,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.percentile(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3dab83e4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
